;
; A sample hypnotoad configuration file.
;

;
; Basic options for all the hypnotoad.
[Basic Options]
cache_dir:           /tmp/hypnotoad
log_file_dir:        %(cache_dir)s/logs

;
; Options for what data model to use for input.
[Data Model]
load:                ldap
ldap_server:         ldap://hpcldap.lanl.gov
ldap_ou:             blah
ldap_dc:             DC=hpc,DC=lanl,DC=gov
ldap_timeout:        30

;
; Options for what scheduler to use for output.
[Scheduler]
load:                moab
moab_case_sensitive: no
moab_output_stdout:  yes # stdout is necessary for moab's IDCFG.
