; ========================================================================
;
;              A sample hypnotoad configuration file.
;
; ========================================================================

; ========================================================================
; Basic options for hypnotoad.
; ========================================================================
[Basic Options]
cache_dir:           /tmp/hypnotoad
log_file_dir:        %(cache_dir)s/logs
plugins_dir:         plugins

; ========================================================================
; Options for data model (input) plugins.
; ========================================================================
[Data Model Options]

; Options for the ldap plugin
ldap_plugin_enabled: yes
ldap_server:         ldap://hpcldap.lanl.gov
ldap_ou:             blah
ldap_dc:             DC=hpc,DC=lanl,DC=gov
ldap_timeout:        30

; ========================================================================
; Options for scheduler (output) plugins.
; ========================================================================
[Scheduler Options]

; Options for the moab plugin
moab_plugin_enabled: yes
moab_case_sensitive: no   ; for compatibility with various resource managers.
moab_output_stdout:  yes  ; stdout is necessary for moab's IDCFG.
