;
; A sample hypnotoad configuration file.
;

;
; Basic options for all the hypnotoad.
[Basic Options]
cache_dir:           /tmp/hypnotoad
log_file_dir:        %(cache_dir)s/logs
plugins_dir:         plugins

;
; Options for what data model plugins.
[Data Model]
ldap_plugin_enabled: yes
ldap_server:         ldap://hpcldap.lanl.gov
ldap_ou:             blah
ldap_dc:             DC=hpc,DC=lanl,DC=gov
ldap_timeout:        30

;
; Options for what scheduler plugins.
[Scheduler]
moab_plugin_enabled: yes
moab_case_sensitive: no   ; for compatibility with various resource managers.
moab_output_stdout:  yes  ; stdout is necessary for moab's IDCFG.
